
services:
  plaxt:
    build:
      context: .
    container_name: plaxt
    environment:
      TRAKT_ID: 37f3c19d162ae8171e0d4e65496c802b122a55737b4a16f1815ffd148a66ccfb
      TRAKT_SECRET: b2dd37e6d7c8e3fe59b01b4e1f36e9f6e42b84b3ed8889efb640e7f9ff42dfc9
      ALLOWED_HOSTNAMES: goplaxt.plexservernz.org
    volumes:
      - ./keystore:/app/keystore
    ports:
      - "8500:8000"
    restart: unless-stopped
